<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profiles-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="profiles" id="Y6W-OH-hqX" customClass="Profiles_VC" customModule="FrontendAppKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="F18-B7-T4I">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="6vH-MB-4te">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6vH-MB-4te" id="0jM-sa-9MK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Profiles Added. Add one to see !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWd-if-vZg">
                                <rect key="frame" x="72" y="438" width="270" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="F18-B7-T4I" secondAttribute="trailing" id="BL6-cV-ID1"/>
                            <constraint firstItem="MWd-if-vZg" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="VQk-bD-w5S"/>
                            <constraint firstItem="F18-B7-T4I" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="WUv-3s-lSR"/>
                            <constraint firstItem="F18-B7-T4I" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="az4-BW-Qsq"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="F18-B7-T4I" secondAttribute="bottom" id="mUT-qM-6dF"/>
                            <constraint firstItem="MWd-if-vZg" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="nY9-tW-xa5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profiles" id="EXU-Uj-d2y">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus.circle" catalog="system" id="bOW-Qe-vUC" userLabel="Add">
                            <connections>
                                <action selector="addButtonAction:" destination="Y6W-OH-hqX" id="vPb-Zm-nzc"/>
                                <segue destination="mQO-qI-FKq" kind="show" id="AiU-kz-2Rn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profileLabel" destination="MWd-if-vZg" id="UM1-2z-6XT"/>
                        <outlet property="tableView" destination="F18-B7-T4I" id="DLb-7J-Wnh"/>
                        <segue destination="5Rw-9m-fNK" kind="show" identifier="showProfileSegue" id="ta8-oj-7yV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234.7826086956522" y="-1242.1875"/>
        </scene>
        <!--Add a new profile-->
        <scene sceneID="W4V-fG-llV">
            <objects>
                <viewController id="mQO-qI-FKq" customClass="AddNewProfile_VC" customModule="FrontendAppKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0VM-d2-rTa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nBG-3q-AFN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Gu2-Do-h0c" userLabel="MainStackView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="510.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="d4p-gF-uKo" userLabel="ProfilePicStackView">
                                                <rect key="frame" x="132" y="0.0" width="150" height="186"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c22-Gb-yiJ" userLabel="ProfilePictureImage">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="WBp-Dk-4wu"/>
                                                            <constraint firstAttribute="height" constant="150" id="cN7-TO-PKM"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAF-dR-syd" userLabel="ProfilePictureButton">
                                                        <rect key="frame" x="0.0" y="155" width="150" height="31"/>
                                                        <inset key="imageEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Add Profile Pic"/>
                                                        <connections>
                                                            <action selector="profilePictureButtonAction:" destination="mQO-qI-FKq" eventType="touchUpInside" id="N7B-dH-fYf"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9Ts-cZ-52J" userLabel="DetailsStackView">
                                                <rect key="frame" x="127" y="196" width="160.5" height="63.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="agV-ie-jqb" userLabel="EmailStackView">
                                                        <rect key="frame" x="0.0" y="0.0" width="160.5" height="63.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXX-MN-aMh" userLabel="EmailLabel">
                                                                <rect key="frame" x="0.0" y="0.0" width="160.5" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="john.doe@veriff.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X79-QK-qbn" userLabel="EmailTextField">
                                                                <rect key="frame" x="0.0" y="18.5" width="160.5" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="Pni-e4-Ju7"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kOH-az-fXV" userLabel="IdentityCardStackView">
                                                <rect key="frame" x="57" y="269.5" width="300" height="241"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQZ-Oa-wc6" userLabel="AddIdentityCardButton">
                                                        <rect key="frame" x="81.5" y="0.0" width="137" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Add Identity Card"/>
                                                        <connections>
                                                            <action selector="addIdentityCardButtonAction:" destination="mQO-qI-FKq" eventType="touchUpInside" id="i88-TZ-3rU"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uT1-b1-Gx8" userLabel="IdentityCardImageView">
                                                        <rect key="frame" x="0.0" y="41" width="300" height="200"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="300" id="R0N-tL-Hcw"/>
                                                            <constraint firstAttribute="height" constant="200" id="aFt-tf-IMn"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Gu2-Do-h0c" firstAttribute="width" secondItem="fXK-ZJ-p4t" secondAttribute="width" id="0vb-c3-xi9"/>
                                    <constraint firstItem="Gu2-Do-h0c" firstAttribute="leading" secondItem="tHI-B7-mQz" secondAttribute="leading" id="2vY-30-fUt"/>
                                    <constraint firstItem="Gu2-Do-h0c" firstAttribute="top" secondItem="tHI-B7-mQz" secondAttribute="top" id="Td9-pa-IBQ"/>
                                    <constraint firstItem="tHI-B7-mQz" firstAttribute="bottom" secondItem="Gu2-Do-h0c" secondAttribute="bottom" id="mJX-7l-AYg"/>
                                    <constraint firstItem="tHI-B7-mQz" firstAttribute="trailing" secondItem="Gu2-Do-h0c" secondAttribute="trailing" id="pms-Tl-gQv"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="tHI-B7-mQz"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="fXK-ZJ-p4t"/>
                            </scrollView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3kI-ds-4X4" userLabel="LoadingIndicator">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M1D-0U-c8q" userLabel="LoadingIndicatorPanel">
                                        <rect key="frame" x="107" y="348" width="200" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please wait..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCC-K7-JrS">
                                                <rect key="frame" x="43" y="50" width="114" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="tcW-Sb-xuX">
                                                <rect key="frame" x="70" y="90" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="JJk-j4-U08"/>
                                                    <constraint firstAttribute="height" constant="60" id="sld-Nu-lTR"/>
                                                </constraints>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" name="panelBgColor"/>
                                        <constraints>
                                            <constraint firstItem="cCC-K7-JrS" firstAttribute="centerX" secondItem="M1D-0U-c8q" secondAttribute="centerX" id="0Ch-DS-E7l"/>
                                            <constraint firstItem="tcW-Sb-xuX" firstAttribute="top" secondItem="cCC-K7-JrS" secondAttribute="top" constant="40" id="Ou9-HQ-MAt"/>
                                            <constraint firstAttribute="height" constant="200" id="bHS-wA-yFN"/>
                                            <constraint firstItem="tcW-Sb-xuX" firstAttribute="centerX" secondItem="M1D-0U-c8q" secondAttribute="centerX" id="l0q-4J-dkv"/>
                                            <constraint firstAttribute="width" constant="200" id="rJp-iB-3cg"/>
                                            <constraint firstItem="cCC-K7-JrS" firstAttribute="top" secondItem="M1D-0U-c8q" secondAttribute="top" constant="50" id="wLG-PN-7Hz"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="M1D-0U-c8q" firstAttribute="centerY" secondItem="3kI-ds-4X4" secondAttribute="centerY" id="Lbz-c3-6Dh"/>
                                    <constraint firstItem="M1D-0U-c8q" firstAttribute="centerX" secondItem="3kI-ds-4X4" secondAttribute="centerX" id="Mf3-iH-s8F"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IWD-d1-HXf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3kI-ds-4X4" firstAttribute="top" secondItem="0VM-d2-rTa" secondAttribute="top" id="09d-HS-ouX"/>
                            <constraint firstItem="nBG-3q-AFN" firstAttribute="leading" secondItem="0VM-d2-rTa" secondAttribute="leading" id="6JM-gp-RrD"/>
                            <constraint firstItem="3kI-ds-4X4" firstAttribute="leading" secondItem="0VM-d2-rTa" secondAttribute="leading" id="7u5-J2-YtG"/>
                            <constraint firstAttribute="trailing" secondItem="nBG-3q-AFN" secondAttribute="trailing" id="SG9-4a-3Hu"/>
                            <constraint firstItem="3kI-ds-4X4" firstAttribute="trailing" secondItem="0VM-d2-rTa" secondAttribute="trailing" id="kO6-ML-Rby"/>
                            <constraint firstAttribute="bottom" secondItem="nBG-3q-AFN" secondAttribute="bottom" id="l7x-gP-qmL"/>
                            <constraint firstItem="nBG-3q-AFN" firstAttribute="top" secondItem="0VM-d2-rTa" secondAttribute="top" id="oRr-8Q-2Uj"/>
                            <constraint firstItem="3kI-ds-4X4" firstAttribute="bottom" secondItem="0VM-d2-rTa" secondAttribute="bottom" id="xtJ-h4-xIp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add a new profile" id="AqL-Yo-JiR">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="bpn-R0-9Wg" userLabel="Done">
                            <connections>
                                <action selector="doneButtonAction:" destination="mQO-qI-FKq" id="PR4-u8-KtX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="X79-QK-qbn" id="sdX-3p-dWr"/>
                        <outlet property="idCardImageView" destination="uT1-b1-Gx8" id="oJr-sK-EhC"/>
                        <outlet property="idCardImgButton" destination="DQZ-Oa-wc6" id="AR0-Jv-LD5"/>
                        <outlet property="loadingIndicatorView" destination="3kI-ds-4X4" id="ycH-pd-Cm2"/>
                        <outlet property="profilePictureButton" destination="wAF-dR-syd" id="PgN-3F-pF6"/>
                        <outlet property="profilePictureImageView" destination="c22-Gb-yiJ" id="pWa-LT-sjM"/>
                        <segue destination="QFa-OA-mgP" kind="unwind" identifier="unwindAddNewProfile" unwindAction="unwind:" id="41Q-kW-oPw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3x-kM-0h4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="QFa-OA-mgP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1234.7826086956522" y="-518.30357142857144"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="iH6-au-Wks">
            <objects>
                <viewController id="5Rw-9m-fNK" customClass="Details_VC" customModule="FrontendAppKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V9C-lr-E9q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EYy-EZ-QVD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VPf-ud-IaD" userLabel="MainStack">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="663.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VGl-6H-HH8" userLabel="PictureStack">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="190"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="okX-0X-54Q" userLabel="ProfileImageView">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="190"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="190" id="t2W-aO-0ih"/>
                                                            <constraint firstAttribute="width" constant="150" id="yEL-be-Xg9"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="C7b-Fq-Eps" userLabel="idCardImageView">
                                                        <rect key="frame" x="160" y="0.0" width="254" height="190"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6zY-sB-nIm">
                                                <rect key="frame" x="0.0" y="190" width="414" height="473.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="473.5" id="im6-SD-e4E"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VPf-ud-IaD" firstAttribute="bottom" secondItem="jaB-xI-5mR" secondAttribute="bottom" id="82O-lq-8g4"/>
                                    <constraint firstItem="jaB-xI-5mR" firstAttribute="trailing" secondItem="VPf-ud-IaD" secondAttribute="trailing" id="I0p-oV-7Bk"/>
                                    <constraint firstItem="VPf-ud-IaD" firstAttribute="leading" secondItem="jaB-xI-5mR" secondAttribute="leading" id="Zhd-bu-iNy"/>
                                    <constraint firstItem="VPf-ud-IaD" firstAttribute="top" secondItem="jaB-xI-5mR" secondAttribute="top" id="kkT-LP-HzV"/>
                                    <constraint firstItem="VPf-ud-IaD" firstAttribute="width" secondItem="f3z-p5-pNp" secondAttribute="width" id="sli-hn-H67"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="jaB-xI-5mR"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="f3z-p5-pNp"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iex-UK-jqM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EYy-EZ-QVD" firstAttribute="leading" secondItem="V9C-lr-E9q" secondAttribute="leading" id="OPI-ig-8Wi"/>
                            <constraint firstAttribute="bottom" secondItem="EYy-EZ-QVD" secondAttribute="bottom" id="V1T-i1-Kak"/>
                            <constraint firstItem="EYy-EZ-QVD" firstAttribute="trailing" secondItem="V9C-lr-E9q" secondAttribute="trailing" id="qJa-ub-YXH"/>
                            <constraint firstItem="EYy-EZ-QVD" firstAttribute="top" secondItem="V9C-lr-E9q" secondAttribute="top" id="uTB-0O-z7A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YFi-53-shG"/>
                    <connections>
                        <outlet property="idCardImageView" destination="C7b-Fq-Eps" id="zE7-zz-mwd"/>
                        <outlet property="parsedTextView" destination="6zY-sB-nIm" id="gBW-yM-0z2"/>
                        <outlet property="profilePicImageView" destination="okX-0X-54Q" id="1eb-p3-dsG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmH-W9-N8W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2107.2463768115945" y="-1242.1875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="syH-lB-roW">
            <objects>
                <navigationController storyboardIdentifier="main.nav" automaticallyAdjustsScrollViewInsets="NO" id="lgf-Cf-KXv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="N1c-tY-Fcv">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="EpL-J0-6DG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33j-WI-ccI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324.63768115942031" y="-1242.1875"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <namedColor name="panelBgColor">
            <color red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
